########################################################################
# Syntax Coloring Map For NazaDecoder
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################
NazaDecoder			KEYWORD1
VersionType			KEYWORD1
VersionSchemeType	KEYWORD1
FixType				KEYWORD1
MessageSize			KEYWORD1
MessageType			KEYWORD1
ModuleVersionPayloadPosition	KEYWORD1
CompassPayloadPosition	KEYWORD1
GPSPayloadPosition	KEYWORD1
NO_FIX				KEYWORD1
FIX_2D				KEYWORD1
FIX_3D				KEYWORD1
FIX_DGPS			KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################
decode                KEYWORD2
getLatitude           KEYWORD2
getLongitude          KEYWORD2
getAltitude           KEYWORD2
getSpeed              KEYWORD2
getFixType            KEYWORD2
getSatellites         KEYWORD2
getHeading            KEYWORD2
getCourseOverGround   KEYWORD2
getVerticalSpeedIndicator    KEYWORD2
getHorizontalDilutionOfPrecision    KEYWORD2
getVerticalDilutionOfPrecision    KEYWORD2
getYear               KEYWORD2
getMonth              KEYWORD2
getDay                KEYWORD2
getHour               KEYWORD2
getMinute             KEYWORD2
getSecond             KEYWORD2
getFirmwareVersion    KEYWORD2
getHardwareVersion    KEYWORD2
isLocked              KEYWORD2

revision			KEYWORD2
build				KEYWORD2
minor				KEYWORD2
major				KEYWORD2
version				KEYWORD2
scheme				KEYWORD2
