########################################################################
# Syntax Coloring Map For NazaDecoder
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################
NazaDecoder		KEYWORD1
NO_FIX			KEYWORD1
FIX_2D			KEYWORD1
FIX_3D			KEYWORD1
FIX_DGPS		KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################
getLat 			KEYWORD2
getLon 			KEYWORD2
getGpsAlt 		KEYWORD2
getSpeed 		KEYWORD2
getFixType 		KEYWORD2
getNumSat 		KEYWORD2
getHeadingNc 	KEYWORD2
getCog 			KEYWORD2
getGpsVsi 		KEYWORD2
getHdop 		KEYWORD2
getVdop 		KEYWORD2
getYear 		KEYWORD2
getMonth 		KEYWORD2
getDay 			KEYWORD2
getHour 		KEYWORD2
getMinute 		KEYWORD2
getSecond 		KEYWORD2